Pandasxltable
=====
v 0.1

Pandas Xl Table is a wrapper around openpyxl to facilitate the interaction between pandas dataframe and excel data tables.

The current version is a rough prototype and possibly subject to a lot of monstruous bugs.

License
=====
MIT © Julien Kervizic 
